# enviroment variable
: 'HISTORY VARIABLE' && {
  export HISTFILE=${HOME}/.zsh_history
  export HISTSIZE=1000
  export SAVEHIST=100000
}

: 'LOCALE TIMEZONE' && {
  export TZ='Asia/Tokyo'
  export LANGUAGE='ja_JP.UTF-8'
  export LANG='${LANGUAGE}'
  export LC_ALL='${LANGUAGE}'
  export LC_TYPE='${LANGUAGE}'
}

: 'LOAD PATH' && {
  export PATH=/usr/local/opt/inetutils/libexec/gnubin:$PATH
  export PATH=$(go env GOPATH)/bin:$PATH
}

## ETC
export EDITOR=vim
export LANG=ja_JP.UTF-8
export MANPATH=/usr/local/opt/inetutils/libexec/gnuman:$MANPATH
